# Last Modified: Fri Sep 27 11:10:44 2013
#include <tunables/global>

/opt/tor-browser_en-US/start-tor-browser {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/ubuntu-konsole>

  capability sys_ptrace,


  /bin/cat rix,
  /bin/dash ix,
  /bin/grep rix,
  /bin/ps rix,
  /bin/sed rix,
  /etc/magic r,
  /opt/tor-browser_en-US/App/Firefox/firefox Px,
  /opt/tor-browser_en-US/App/Firefox/firefox-bin mr,
  /opt/tor-browser_en-US/App/tor r,
  /opt/tor-browser_en-US/App/vidalia Px,
  /opt/tor-browser_en-US/start-tor-browser r,
  /proc/ r,
  /proc/*/cmdline r,
  /proc/*/stat r,
  /proc/*/status r,
  /proc/meminfo r,
  /proc/sys/kernel/pid_max r,
  /proc/tty/drivers r,
  /proc/uptime r,
  /usr/bin/dirname rix,
  /usr/bin/expr rix,
  /usr/bin/file rix,
  /usr/bin/getconf rix,
  /usr/bin/id rix,
  /usr/bin/ldd rix,
  /usr/lib{,32,64}/** mr,
  /usr/share/file/magic.mgc r,
  /usr/share/file/magic/ r,

}
