# Last Modified: Sat Sep 28 08:34:35 2013
#include <tunables/global>

/opt/tor-browser_en-US/App/tor {
  #include <abstractions/base>

  /etc/host.conf r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /etc/resolv.conf r,
  /opt/tor-browser_en-US/App/tor mr,
  /opt/tor-browser_en-US/Data/Tor/* rw,
  /opt/tor-browser_en-US/Data/Tor/lock rwk,
  /opt/tor-browser_en-US/Lib/*.so mr,
  /opt/tor-browser_en-US/Lib/*.so.* mr,
  @{PROC}/meminfo r,
  @{PROC}/sys/kernel/random/uuid r,
  /sys/devices/system/cpu/ r,

}
