# Last Modified: Mon Dec 16 15:39:17 2013
#include <tunables/global>

/opt/tor-browser_en-US/Browser/firefox {
  #include <abstractions/base>
  #include <abstractions/user-tmp>

  network tcp,

  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/nsswitch.conf r,
  deny /etc/resolv.conf r,
  deny /proc/9881/mountinfo r,
  deny @{HOME}/.config/user-dirs.dirs r,
  deny @{HOME}/.gtk-bookmarks r,
  deny @{HOME}/.local/share/recently-used.xbel* rw,

  /bin/dash rix,
  /dev/dri/card0 rw,
  /etc/X11/cursors/* r,
  /etc/drirc r,
  /etc/fonts/** r,
  /etc/gnome-vfs-2.0/modules/ r,
  /etc/gnome-vfs-2.0/modules/default-modules.conf r,
  /etc/gnome-vfs-2.0/modules/extra-modules.conf r,
  /etc/mailcap r,
  /etc/mime.types r,
  /etc/passwd r,
  /lib{,32,64}/*.so mr,
  /lib{,32,64}/*.so.* mr,
  /opt/tor-browser_en-US/.mozilla/ w,
  /opt/tor-browser_en-US/.mozilla/*/ w,
  /opt/tor-browser_en-US/Browser/** r,
  /opt/tor-browser_en-US/Browser/*.so mr,
  /opt/tor-browser_en-US/Browser/browser/components/*.so mr,
  /opt/tor-browser_en-US/Browser/components/*.so mr,
  /opt/tor-browser_en-US/Browser/firefox rix,
  /opt/tor-browser_en-US/Data/Browser/ r,
  /opt/tor-browser_en-US/Data/Browser/** rwk,
  /opt/tor-browser_en-US/Desktop/ rw,
  /opt/tor-browser_en-US/Desktop/** rw,
  /opt/tor-browser_en-US/Downloads/ rw,
  /opt/tor-browser_en-US/Downloads/** rw,
  /opt/tor-browser_en-US/Tor/tor Px,
  /run/gdm3/** r,
  /sys/devices/system/cpu/present r,
  /tmp/.X0-lock r,
  /usr/lib{,32,64}/** mr,
  /usr/share/fonts/** r,
  /usr/share/gvfs/remote-volume-monitors/ r,
  /usr/share/gvfs/remote-volume-monitors/afc.monitor r,
  /usr/share/gvfs/remote-volume-monitors/gdu.monitor r,
  /usr/share/gvfs/remote-volume-monitors/gphoto2.monitor r,
  /usr/share/icons/ r,
  /usr/share/icons/** r,
  /usr/share/mime/mime.cache r,
  /usr/share/pixmaps/ r,
  /usr/share/themes/Default/** r,
  /var/cache/fontconfig/* r,
  owner @{HOME}/.config/gtk-2.0/gtkfilechooser.ini r,
  owner @{HOME}/.icons/ r,
  owner @{HOME}/.icons/** r,
  owner @{HOME}/.local/share/icons/ r,
  owner @{HOME}/.themes/** r,
  @{PROC}/[0-9]*/maps r,
  @{PROC}/[0-9]*/mounts r,
  @{PROC}/[0-9]*/stat r,
  @{PROC}/[0-9]*/task/*/stat r,
  @{PROC}/cpuinfo r,
  @{PROC}/filesystems r,
  @{PROC}/meminfo r,
  @{PROC}/stat r,

}
